<zone>
  <name>FishShooting</name>
  <isCustomLogin>true</isCustomLogin>
  <isForceLogout>true</isForceLogout>
  <applyWordsFilterToUserName>true</applyWordsFilterToUserName>
  <applyWordsFilterToRoomName>true</applyWordsFilterToRoomName>
  <applyWordsFilterToPrivateMessages>true</applyWordsFilterToPrivateMessages>
  <isFilterBuddyMessages>true</isFilterBuddyMessages>
  <isEncrypted>false</isEncrypted>
  <maxUsers>1000</maxUsers>
  <maxUserVariablesAllowed>10</maxUserVariablesAllowed>
  <maxRoomVariablesAllowed>10</maxRoomVariablesAllowed>
  <minRoomNameChars>1</minRoomNameChars>
  <maxRoomNameChars>20</maxRoomNameChars>
  <maxRooms>500</maxRooms>
  <maxRoomsCreatedPerUser>10</maxRoomsCreatedPerUser>
  <userCountChangeUpdateInterval>1000</userCountChangeUpdateInterval>
  <userReconnectionSeconds>0</userReconnectionSeconds>
  <overrideMaxUserIdleTime>300</overrideMaxUserIdleTime>
  <maxFailedLogins>10</maxFailedLogins>
  <allowGuestUsers>true</allowGuestUsers>
  <guestUserNamePrefix>Guest#</guestUserNamePrefix>
  <publicRoomGroups>default,games,chats</publicRoomGroups>
  <defaultRoomGroups>default,games,chats</defaultRoomGroups>
  <defaultPlayerIdGeneratorClass></defaultPlayerIdGeneratorClass>
  <allowInvitationsOnlyForBuddies>true</allowInvitationsOnlyForBuddies>
  <maxUsersPerJoinInvitationRequest>5</maxUsersPerJoinInvitationRequest>
  <geoLocationEnabled>true</geoLocationEnabled>
  <wordsFilter active="false">
    <useWarnings>false</useWarnings>
    <warningsBeforeKick>3</warningsBeforeKick>
    <kicksBeforeBan>2</kicksBeforeBan>
    <banDuration>1440</banDuration>
    <maxBadWordsPerMessage>0</maxBadWordsPerMessage>
    <kicksBeforeBanMinutes>3</kicksBeforeBanMinutes>
    <secondsBeforeBanOrKick>5</secondsBeforeBanOrKick>
    <warningMessage>Stop swearing or you will be banned</warningMessage>
    <kickMessage>Swearing not allowed: you are being kicked</kickMessage>
    <banMessage>Too much swearing: you are banned</banMessage>
    <wordsFile>config/wordsFile.txt</wordsFile>
    <filterMode>BLACKLIST</filterMode>
    <banMode>NAME</banMode>
    <hideBadWordWithCharacter>*</hideBadWordWithCharacter>
  </wordsFilter>
  <floodFilter active="false">
    <banDurationMinutes>1440</banDurationMinutes>
    <maxFloodingAttempts>5</maxFloodingAttempts>
    <secondsBeforeBan>5</secondsBeforeBan>
    <banMode>NAME</banMode>
    <logFloodingAttempts>true</logFloodingAttempts>
    <banMessage>Too much flooding, you are banned</banMessage>
  </floodFilter>
  <rooms/>
  <disabledSystemEvents/>
  <privilegeManager active="false">
    <profiles>
      <profile id="0">
        <name>Guest</name>
        <deniedRequests/>
        <permissionFlags>
          <string>ExtensionCalls</string>
        </permissionFlags>
      </profile>
      <profile id="1">
        <name>Standard</name>
        <deniedRequests/>
        <permissionFlags>
          <string>ExtensionCalls</string>
        </permissionFlags>
      </profile>
      <profile id="2">
        <name>Moderator</name>
        <deniedRequests/>
        <permissionFlags>
          <string>ExtensionCalls</string>
          <string>SuperUser</string>
        </permissionFlags>
      </profile>
      <profile id="3">
        <name>Administrator</name>
        <deniedRequests/>
        <permissionFlags>
          <string>ExtensionCalls</string>
          <string>SuperUser</string>
        </permissionFlags>
      </profile>
    </profiles>
  </privilegeManager>
  <extension>
    <name>FishShooting</name>
    <type>JAVA</type>
    <file>com.senspark.fishshooting.FishShootingZoneExtension</file>
    <propertiesFile></propertiesFile>
    <reloadMode>AUTO</reloadMode>
  </extension>
  <buddyList active="true">
    <allowOfflineBuddyVariables>true</allowOfflineBuddyVariables>
    <maxItemsPerList>100</maxItemsPerList>
    <maxBuddyVariables>15</maxBuddyVariables>
    <offlineBuddyVariablesCacheSize>500</offlineBuddyVariablesCacheSize>
    <customStorageClass></customStorageClass>
    <useTempBuddies>true</useTempBuddies>
    <buddyStates>
      <string>Available</string>
      <string>Away</string>
      <string>Occupied</string>
    </buddyStates>
    <badWordsFilter isActive="true"/>
  </buddyList>
  <databaseManager active="true">
    <driverName>com.mysql.cj.jdbc.Driver</driverName>
    <connectionString>jdbc:mysql://127.0.0.1:3306/FishShootingV2</connectionString>
    <userName>root</userName>
    <password>admin123456</password>
    <testSql>select * from UserInfo</testSql>
    <maxActiveConnections>10</maxActiveConnections>
    <maxIdleConnections>10</maxIdleConnections>
    <exhaustedPoolAction>FAIL</exhaustedPoolAction>
    <blockTime>3000</blockTime>
  </databaseManager>
  <allowUploads>false</allowUploads>
</zone>